protos/dcs/metadata/v0/metadata.proto

syntax = "proto3";
package dcs.metadata.v0;
option csharp_namespace = "RurouniJones.Dcs.Grpc.V0.Metadata";
option go_package = "github.com/DCS-gRPC/go-bindings/dcs/v0/metadata";

//A service to get administrative/meta data like server health checks and version
service MetadataService {

  rpc GetHealth(GetHealthRequest) returns (GetHealthResponse) {}

  rpc GetVersion(GetVersionRequest) returns (GetVersionResponse) {}
}

message GetHealthRequest {
}

message GetHealthResponse {
  bool alive = 1;
}

message GetVersionRequest {
}

message GetVersionResponse {
  string version = 1;
}