protos/dcs/administration/v0/administration.proto

syntax = "proto3";
package dcs.administration.v0;
option csharp_namespace = "RurouniJones.Dcs.Grpc.V0.Administration";
option go_package = "github.com/DCS-gRPC/go-bindings/dcs/v0/administration";

//A service to get administrative data like health and version
service AdministrationService {

  rpc GetHealth(GetHealthRequest) returns (GetHealthResponse) {}

  rpc GetVersion(GetVersionRequest) returns (GetVersionResponse) {}
}

message GetHealthRequest {
}

message GetHealthResponse {
    bool alive = 1;
}

message GetVersionRequest {
}

message GetVersionResponse {
    string version = 1;
}