protos/dcs/group/v0/group.proto

syntax = "proto3";
package dcs.group.v0;
import "dcs/common/v0/common.proto";
option csharp_namespace = "RurouniJones.Dcs.Grpc.V0.Group";

// https://wiki.hoggitworld.com/view/DCS_Class_Group
service GroupService {
  // https://wiki.hoggitworld.com/view/DCS_func_getUnits
  rpc GetUnits(GetUnitsRequest) returns (GetUnitsResponse) {}
}

message GetUnitsRequest {
  string group_name = 1;
  // Whether the response should include only active units (`true`), only
  // inactive units (`false`), or all units (`nil`).
  optional bool active = 2;
}

message GetUnitsResponse {
  repeated dcs.common.v0.Unit units = 1;
}
