protos/dcs/coalition/v0/coalition.proto

syntax = "proto3";
package dcs.coalition.v0;
import "dcs/common/v0/common.proto";

// https://wiki.hoggitworld.com/view/DCS_singleton_coalition
service CoalitionService {
  // https://wiki.hoggitworld.com/view/DCS_func_getGroups
  rpc GetGroups(GetGroupsRequest) returns (GetGroupsResponse) {}

  /*
   * Get the Main Reference Point ("Bullseye") for the coalition
   *
   * This position is set at mission start and does not change for the duration
   * of the mission.
   *
   * See https://wiki.hoggitworld.com/view/DCS_func_getMainRefPoint for more
   * details
   */
  rpc GetMainReferencePoint(GetMainReferencePointRequest)
      returns (GetMainReferencePointResponse) {}

  // https://wiki.hoggitworld.com/view/DCS_func_getPlayers
  rpc GetPlayers(GetPlayersRequest) returns (GetPlayersResponse) {}
}

message GetGroupsRequest {
	dcs.common.v0.Coalition coalition = 1;
	optional dcs.common.v0.GroupCategory category = 2;
}

message GetGroupsResponse {
	repeated dcs.common.v0.Group groups = 1;
}

message GetMainReferencePointRequest {
  // A specific coalition must be used for this API call. Do not use
  // `COALITION_ALL`
  dcs.common.v0.Coalition coalition = 1;
}

message GetMainReferencePointResponse {
  dcs.common.v0.Position position = 1;
}

message GetPlayersRequest {
  dcs.common.v0.Coalition coalition = 1;
}

message GetPlayersResponse {
  repeated dcs.common.v0.Unit units = 1;
}
