protos/atmosphere.proto

syntax = "proto3";

import "common.proto";

package dcs;

message GetWindRequest {
	// The position on the map we want the wind information for.
	// Requires lat/lon/alt fields to be populated, there are
	// no default values
	Position position = 1;
}

message GetWindResponse {
    // The heading the wind is coming from.
	float heading = 1;
	// The strength of the wind in meters per second
	float strength = 2;
}

message GetWindWithTurbulenceRequest {
	// The position on the map we want the wind information for.
	// Requires lat/lon/alt fields to be populated, there are
	// no default values
	Position position = 1;
}

message GetWindWithTurbulenceResponse {
	// The heading the wind is coming from.
	float heading = 1;
	// The strength of the wind in meters per second
	float strength = 2;
}

message GetTemperatureAndPressureRequest {
	// The position on the map we want the wind information for.
	// Requires lat/lon/alt fields to be populated, there are
	// no default values
	Position position = 1;
}

message GetTemperatureAndPressureResponse {
    // The temperature in Kelvin
	float temperature = 1;
	// The pressure in Pascals
	float pressure = 2;
}