protos/coalition.proto

syntax = "proto3";

import "common.proto";

package dcs.coalition;

// https://wiki.hoggitworld.com/view/DCS_singleton_coalition
service CoalitionService {
  // https://wiki.hoggitworld.com/view/DCS_func_getPlayers
  rpc GetPlayers(GetPlayersRequest) returns (GetPlayersResponse) {}

  // https://wiki.hoggitworld.com/view/DCS_func_getGroups
  rpc GetGroups(GetGroupsRequest) returns (GetGroupsResponse) {}

  /*
	 * Get the Main Reference Point ("Bullseye") for the coalition
	 *
	 * This position is set at mission start and does not change for the duration
	 * of the mission.
	 *
	 * See https://wiki.hoggitworld.com/view/DCS_func_getMainRefPoint for more details
	 */
  rpc GetMainReferencePoint(GetMainReferencePointRequest) returns (GetMainReferencePointResponse) {}
}

message GetMainReferencePointRequest {
	dcs.Coalition coalition = 1;
}

message GetMainReferencePointResponse {
	dcs.Position position = 1;
}


message GetPlayersRequest {
  dcs.Coalition coalition = 1;
}

message GetPlayersResponse {
  repeated dcs.Unit units = 1;
}

message GetGroupsRequest {
  dcs.Coalition coalition = 1;
  optional dcs.GroupCategory category = 2;
}

message GetGroupsResponse {
  repeated dcs.Group groups = 1;
}
