protos/common.proto

syntax = "proto3";

package dcs;

enum ObjectCategory {
  UNKNOWN = 0; // Proto must start at 0 but the category index starts at 1 so add a dummy value
  UNIT = 1;
  WEAPON = 2;
  STATIC = 3;
  SCENERY = 4;
  BASE = 5;
  CARGO = 6;
}

enum AirbaseCategory {
  AIRDROME = 0;
  HELIPAD = 1;
  SHIP = 2;
}

enum Coalition {
  NEUTRAL = 0;
  RED = 1;
  BLUE = 2;
}

message EmptyResponse {}

message Position {
  double lat = 1;
  double lon = 2;
  double alt = 3; // in meters
}

// Returned if a sub-type listed below cannot be found
message Unknown {
  string name = 1;
}

message Unit {
  uint32 id = 1;
  string name = 2;
  string callsign = 3;
  Coalition coalition = 4;
  string type = 5;
  Position position = 6;
  optional string player_name = 7;
}

message Group {
  uint32 id = 1;
  string name = 2;
}

message Weapon {
	uint32 id = 1;
	string type = 2;
	Position position = 3;
}

message Static {
}

message Scenery {
}

message Airbase {
  optional uint32 id = 1;
  string name = 2;
  string callsign = 3;
  Coalition coalition = 4;
  Position position = 6;
  AirbaseCategory category = 7;
  string display_name = 8;
}

message Cargo {
}

message Initiator {
	oneof initiator {
		Unknown unknown = 1;
		Unit unit = 2;
		Weapon weapon = 3;
		Static static = 4;
		Scenery scenery = 5;
		Airbase airbase = 6;
		Cargo cargo = 7;
	}
}

message Target {
  oneof target {
    Unknown unknown = 1;
    Unit unit = 2;
    Weapon weapon = 3;
    Static static = 4;
    Scenery scenery = 5;
    Airbase airbase = 6;
    Cargo cargo = 7;
  }
}

// End of Object subtypes

message MarkPanel {
	uint32 id = 1; 
	double time = 2; // I have no idea what this time value means
	Unit initiator = 3;
	optional Coalition coalition = 4;
	optional uint32 group_id = 5;
	optional string text = 6;
	Position position = 7;
}
