protos/dcs.proto

syntax = "proto3";

import "atmosphere.proto";
import "coalition.proto";
import "common.proto";
import "controller.proto";
import "custom.proto";
import "group.proto";
import "hook.proto";
import "mission.proto";
import "timer.proto";
import "trigger.proto";
import "unit.proto";
import "world.proto";

package dcs;

// APis that are part of the hook environment
service Hook {
    // https://wiki.hoggitworld.com/view/DCS_func_getMissionName
	rpc GetMissionName(dcs.hook.GetMissionNameRequest) returns (dcs.hook.GetMissionNameResponse) {}

	// Stream all chat messages.
	rpc StreamChat(dcs.hook.StreamChatRequest) returns (stream dcs.hook.ChatMessage) {}

	// Evaluate some Lua inside of the hook environment and return the result as a JSON string.
	// Disabled by default.
	rpc Eval(custom.EvalRequest) returns (custom.EvalResponse) {}
}

