protos/dcs_mission.proto

syntax = "proto3";

import "coalition.proto";
import "custom.proto";
import "event_stream.proto";
import "group.proto";
import "trigger.proto";
import "unit.proto";
import "world.proto";

package dcs;

service Mission {
  // https://wiki.hoggitworld.com/view/DCS_func_outText
  rpc OutText(OutTextRequest) returns (OutTextResponse) {}

  // https://wiki.hoggitworld.com/view/DCS_func_getUserFlag
  rpc GetUserFlag(GetUserFlagRequest) returns (GetUserFlagResponse) {}

  // https://wiki.hoggitworld.com/view/DCS_func_setUserFlag
  rpc SetUserFlag(SetUserFlagRequest) returns (SetUserFlagResponse) {}

  // https://wiki.hoggitworld.com/view/DCS_func_getRadar
  rpc GetRadar(GetRadarRequest) returns (GetRadarResponse) {}

  // https://wiki.hoggitworld.com/view/DCS_func_getAirbases
  rpc GetAirbases(GetAirbasesRequest) returns (GetAirbasesResponse) {}

  // https://wiki.hoggitworld.com/view/DCS_func_getGroups
  rpc GetGroups(GetGroupsRequest) returns (GetGroupsResponse) {}

  // https://wiki.hoggitworld.com/view/DCS_func_getUnits
  rpc GetUnits(GetUnitsRequest) returns (GetUnitsResponse) {}

  // https://wiki.hoggitworld.com/view/DCS_func_getPoint
  rpc GetUnitPosition(GetUnitPositionRequest) returns (GetUnitPositionResponse) {}

  // DCT Function
  rpc RequestMissionAssignment(MissionAssignmentRequest) returns (MissionAssignmentResponse) {}

  // DCT Function
  rpc JoinMission(MissionJoinRequest) returns (MissionJoinResponse) {}

  rpc StreamEvents(StreamEventsRequest) returns (stream Event) {}
}