protos/group.proto

syntax = "proto3";

import "common.proto";

package dcs.group;

// https://wiki.hoggitworld.com/view/DCS_Class_Group
service GroupService {
	// https://wiki.hoggitworld.com/view/DCS_func_getUnits
	rpc GetUnits(GetUnitsRequest) returns (GetUnitsResponse) {}
}

enum GroupCategory {
  AIRPLANE = 0;
  HELICOPTER = 1;
  GROUND = 2;
  SHIP = 3;
  TRAIN = 4;
}

message GetUnitsRequest {
  string group_name = 1;
  // Whether the response should include only active units (`true`), only inactive units (`false`),
  // or all units (`nil`).
  optional bool active = 2;
}

message GetUnitsResponse {
  repeated Unit units = 1;
}
