protos/hook.proto

syntax = "proto3";

import "common.proto";
import "custom.proto";

package dcs.hook;

// APis that are part of the hook environment
service HookService {
    // https://wiki.hoggitworld.com/view/DCS_func_getMissionName
	rpc GetMissionName(GetMissionNameRequest) returns (GetMissionNameResponse) {}

	// Stream all chat messages.
	rpc StreamChat(StreamChatRequest) returns (stream ChatMessage) {}

	// Evaluate some Lua inside of the hook environment and return the result as a JSON string.
	// Disabled by default.
	rpc Eval(custom.EvalRequest) returns (custom.EvalResponse) {}
}

message GetMissionNameRequest {}

message GetMissionNameResponse {
  string name = 1;
}

message StreamChatRequest {}

message ChatMessage {
  // The ID of the player sending the chat messaage.
  uint32 player_id = 2;

  // The chat message.
  string message = 3;

  // Whether the message was send to all or only to allies.
  bool all = 4;
}
