protos/timer.proto

syntax = "proto3";

package dcs.timer;

// https://wiki.hoggitworld.com/view/DCS_singleton_timer
service TimerService {
	// https://wiki.hoggitworld.com/view/DCS_func_getTime
	rpc GetTime(GetTimeRequest) returns (GetTimeResponse) {}

	// https://wiki.hoggitworld.com/view/DCS_func_getAbsTime
	rpc GetAbsoluteTime(GetAbsoluteTimeRequest) returns (GetAbsoluteTimeResponse) {}

	// https://wiki.hoggitworld.com/view/DCS_func_getTime0
	rpc GetTimeZero(GetTimeZeroRequest) returns (GetTimeZeroResponse) {}
}

message GetTimeRequest {}

message GetTimeResponse {
	double time = 1;
}

message GetAbsoluteTimeRequest {}

message GetAbsoluteTimeResponse {
	double time = 1;
}

message GetTimeZeroRequest {}

message GetTimeZeroResponse {
	double time = 1;
}