protos/trigger.proto

syntax = "proto3";

import "common.proto";

package dcs;

message OutTextRequest {
  string text = 1;
  int32 display_time = 2;
  bool clear_view = 3;
}

message GetUserFlagRequest {
  string flag = 1;
}

message GetUserFlagResponse {
  uint32 value = 1;
}

message SetUserFlagRequest {
  string flag = 1;
  uint32 value = 2;
}

message MarkToAllRequest {
	uint32 id = 1;
	string text = 2;
	Position position = 3;
	bool readOnly = 4;
	string message = 5;
}

message MarkToCoalitionRequest {
	uint32 id = 1;
	string text = 2;
	Position position = 3;
	Coalition coalition = 4;
	bool readOnly = 5;
	string message = 6;
}

message MarkToGroupRequest {
	uint32 id = 1;
	string text = 2;
	Position position = 3;
	uint32 groupId = 4;
	bool readOnly = 5;
	string message = 6;
}

message RemoveMarkRequest {
	uint32 id = 1;
}