protos/unit.proto

syntax = "proto3";

import "common.proto";

package dcs.unit;

// https://wiki.hoggitworld.com/view/DCS_Class_Unit
service UnitService {
	// https://wiki.hoggitworld.com/view/DCS_func_getRadar
	rpc GetRadar(GetRadarRequest) returns (GetRadarResponse) {}

	// https://wiki.hoggitworld.com/view/DCS_func_getPoint
	rpc GetPosition(GetUnitPositionRequest) returns (GetUnitPositionResponse) {}

	// https://wiki.hoggitworld.com/view/DCS_func_getPlayerName
	rpc GetPlayerName(GetUnitPlayerNameRequest) returns (GetUnitPlayerNameResponse) {}

	rpc GetUnitDescriptor(GetUnitDescriptorRequest) returns (GetUnitDescriptorResponse) {}

	// https://wiki.hoggitworld.com/view/DCS_func_enableEmission
	rpc SetEmission(SetEmissionRequest) returns (SetEmissionResponse) {}

	// https://wiki.hoggitworld.com/view/DCS_func_getByName
	rpc GetUnit(GetUnitRequest) returns (GetUnitResponse) {}
}

message GetRadarRequest {
  string name = 1;
}

message GetRadarResponse {
  bool active = 1;
  Target target = 2;
}

message GetUnitPositionRequest {
	string name = 1;
}

message GetUnitPositionResponse {
  Position position = 1;
}

message GetUnitPlayerNameRequest {
	string name = 1;
}

message GetUnitPlayerNameResponse {
  optional string player_name = 1;
}

message GetUnitDescriptorRequest {
  string name = 1;
}

// TODO fill these in as and when we need em
message GetUnitDescriptorResponse {
  repeated string attributes = 1;
}

message SetEmissionRequest {
	string name = 1;
	bool emitting = 2;
}

message SetEmissionResponse {}

message GetUnitRequest {
	string name = 1;
}

message GetUnitResponse {
	Unit unit = 1;
}
