protos/dcs/controller/v0/controller.proto

syntax = "proto3";
package dcs.controller.v0;
import "dcs/common/v0/common.proto";
option csharp_namespace = "RurouniJones.Dcs.Grpc.V0.Controller";
option go_package = "github.com/DCS-gRPC/go-bindings/dcs/v0/controller";

service ControllerService {
  // https://wiki.hoggitworld.com/view/DCS_option_alarmState
  rpc SetAlarmState(SetAlarmStateRequest) returns (SetAlarmStateResponse) {}

  // https://wiki.hoggitworld.com/view/DCS_func_getDetectedTargets
  rpc GetDetectedTargets(GetDetectedTargetsRequest) 
    returns (GetDetectedTargetsResponse) {}
}

message SetAlarmStateRequest {
  enum AlarmState {
    ALARM_STATE_UNSPECIFIED = 0;
    ALARM_STATE_AUTO = 1;
    ALARM_STATE_GREEN = 2;
    ALARM_STATE_RED = 3;
  }

  oneof name {
    string group_name = 1;
    string unit_name = 2;
  }
  AlarmState alarm_state = 3;
}

message SetAlarmStateResponse {
}

message GetDetectedTargetsRequest {
  enum DetectionType {
    DETECTION_TYPE_UNSPECIFIED = 0;
    DETECTION_TYPE_VISUAL = 1;
    DETECTION_TYPE_OPTIC = 2;
    DETECTION_TYPE_RADAR = 4;
    DETECTION_TYPE_IRST = 8;
    DETECTION_TYPE_RWR = 16;
    DETECTION_TYPE_DLINK = 32;
  }
  string unit_name = 1;
  optional bool include_object = 2;
  optional DetectionType detection_type = 3;
}

message GetDetectedTargetsResponse {
  repeated dcs.common.v0.Contact contacts = 1; 
}