protos/dcs/controller/controller.proto

syntax = "proto3";
package dcs.controller;

service ControllerService {
  // https://wiki.hoggitworld.com/view/DCS_option_alarmState
  rpc SetAlarmState(SetAlarmStateRequest) returns (SetAlarmStateResponse) {}
}

message SetAlarmStateRequest {
  enum AlarmState {
    ALARM_STATE_UNSPECIFIED = 0;
    ALARM_STATE_AUTO = 1;
    ALARM_STATE_GREEN = 2;
    ALARM_STATE_RED = 3;
  }

  oneof name {
    string group_name = 1;
    string unit_name = 2;
  }
  AlarmState alarm_state = 3;
}

message SetAlarmStateResponse {
}
