protos/dcs/net/v0/net.proto

syntax = "proto3";
package dcs.net.v0;
import "dcs/common/v0/common.proto";

service NetService {
  // https://wiki.hoggitworld.com/view/DCS_func_send_chat_to
  rpc SendChatTo(SendChatToRequest) returns (SendChatToResponse) {}

  // https://wiki.hoggitworld.com/view/DCS_func_send_chat
  rpc SendChat(SendChatRequest) returns (SendChatResponse) {}

  // https://wiki.hoggitworld.com/view/DCS_func_get_player_info
  rpc GetPlayerInfo(GetPlayerInfoRequest) returns (GetPlayerInfoResponse) {}
}

message SendChatToRequest {
  // the message to send in the chat
  string message = 1;
  // the target player of the direct message
  uint32 target_player_id = 2;
}

message SendChatToResponse {}

message SendChatRequest {
  // the message to send in the chat
  string message = 1;
  // which coalition? DCS only supports ALL or NEUTRAL (only applicable to send_chat)
  dcs.common.v0.Coalition coalition = 2;
}

message SendChatResponse {}

message GetPlayerInfoRequest {
  // the player id
  uint32 id = 1;
}

message GetPlayerInfoResponse {
  // the player id
  uint32 id = 1;
  // player's online name
  string name = 2;
  // coalition which player is slotted in
  dcs.common.v0.Coalition coalition = 3;
  // the slot identifier
  string slot = 4;
  // the ping of the player
  uint32 ping = 5;
  // the connection ip address and port the client has established with the server
  string remoteAddress = 6;
  // the unique identifier for the player
  string ucid = 7;
  // abbreviated language (locale) e.g. "en"
  string locale = 8;
}
