protos/dcs/common/common.proto

syntax = "proto3";
package dcs.common;

/**
 * The category the object belongs to
 *
 * All DCS objects are one of the following categories. Unlike many other
 * enums created by DCS, this one is not 0 indexed. Therefore we do not
 * need to do any modification of the value by incrementing it by one to
 * make it work with gRPC and DCS.
 *
 * See https://wiki.hoggitworld.com/view/DCS_Class_Object for more information
 */
enum ObjectCategory {
  OBJECT_CATEGORY_UNSPECIFIED = 0;
  OBJECT_CATEGORY_UNIT = 1;
  OBJECT_CATEGORY_WEAPON = 2;
  OBJECT_CATEGORY_STATIC = 3;
  OBJECT_CATEGORY_SCENERY = 4;
  OBJECT_CATEGORY_BASE = 5;
  OBJECT_CATEGORY_CARGO = 6;
}

/**
 * The category the object belongs to
 *
 * Some of these are less than obvious. For example an oilrig counts as a
 * HELIPAD airfield.
 */
enum AirbaseCategory {
  AIRBASE_CATEGORY_AIRDROME = 0;
  AIRBASE_CATEGORY_HELIPAD = 1;
  AIRBASE_CATEGORY_SHIP = 2;
}

/**
 * Coalitions in DCS
 *
 * The coalitions supported by DCS. The NEUTRAL coalition is a relatively new
 * one and may not be as supported as the belligerant ones.
 */
enum Coalition {
  COALITION_NEUTRAL = 0;
  COALITION_RED = 1;
  COALITION_BLUE = 2;
}

/**
 * Countries in DCS
 *
 * Every country belongs to a coalition and this association is set per mission.
 * The values of these enums are correct such that they will work with DCS
 * however the text names have been Made CamelCase to aid in language bindings
 * and acronyms have been replaced with their full english names to aid in
 * recognition. In some cases this can be a big change (e.g. USSR -> Soviet
 * Union).
 *
 * We have also added a dummy value for the missing enum value 14 to prevent
 * possible issues in the various language bindings
 *
 * See https://wiki.hoggitworld.com/view/DCS_enum_country for more information
 */
enum Country {
  COUNTRY_RUSSIA = 0;
  COUNTRY_UKRAINE = 1;
  COUNTRY_UNITED_STATES_OF_AMERICA = 2;
  COUNTRY_TURKEY = 3;
  COUNTRY_UNITED_KINGDOM = 4;
  COUNTRY_FRANCE = 5;
  COUNTRY_GERMANY = 6;
  COUNTRY_AGGRESSORS = 7;
  COUNTRY_CANADA = 8;
  COUNTRY_SPAIN = 9;
  COUNTRY_THE_NETHERLANDS = 10;
  COUNTRY_BELGIUM = 11;
  COUNTRY_NORWAY = 12;
  COUNTRY_DENMARK = 13;
  COUNTRY_DO_NOT_USE = 14;
  COUNTRY_ISRAEL = 15;
  COUNTRY_GEORGIA = 16;
  COUNTRY_INSURGENTS = 17;
  COUNTRY_ABKHAZIA = 18;
  COUNTRY_SOUTH_OSETIA = 19;
  COUNTRY_ITALY = 20;
  COUNTRY_AUSTRALIA = 21;
  COUNTRY_SWITZERLAND = 22;
  COUNTRY_AUSTRIA = 23;
  COUNTRY_BELARUS = 24;
  COUNTRY_BULGARIA = 25;
  COUNTRY_CZECH_REPUBLIC = 26;
  COUNTRY_CHINA = 27;
  COUNTRY_CROATIA = 28;
  COUNTRY_EGYPT = 29;
  COUNTRY_FINLAND = 30;
  COUNTRY_GREECE = 31;
  COUNTRY_HUNGARY = 32;
  COUNTRY_INDIA = 33;
  COUNTRY_IRAN = 34;
  COUNTRY_IRAQ = 35;
  COUNTRY_JAPAN = 36;
  COUNTRY_KAZAKHSTAN = 37;
  COUNTRY_NORTH_KOREA = 38;
  COUNTRY_PAKISTAN = 39;
  COUNTRY_POLAND = 40;
  COUNTRY_ROMANIA = 41;
  COUNTRY_SAUDI_ARABIA = 42;
  COUNTRY_SERBIA = 43;
  COUNTRY_SLOVAKIA = 44;
  COUNTRY_SOUTH_KOREA = 45;
  COUNTRY_SWEDEN = 46;
  COUNTRY_SYRIA = 47;
  COUNTRY_YEMEN = 48;
  COUNTRY_VIETNAM = 49;
  COUNTRY_VENEZUELA = 50;
  COUNTRY_TUNISIA = 51;
  COUNTRY_THAILAND = 52;
  COUNTRY_SUDAN = 53;
  COUNTRY_PHILIPPINES = 54;
  COUNTRY_MOROCCO = 55;
  COUNTRY_MEXICO = 56;
  COUNTRY_MALAYSIA = 57;
  COUNTRY_LIBYA = 58;
  COUNTRY_JORDAN = 59;
  COUNTRY_INDONESIA = 60;
  COUNTRY_HONDURAS = 61;
  COUNTRY_ETHIOPIA = 62;
  COUNTRY_CHILE = 63;
  COUNTRY_BRAZIL = 64;
  COUNTRY_BAHRAIN = 65;
  COUNTRY_THIRDREICH = 66;
  COUNTRY_YUGOSLAVIA = 67;
  COUNTRY_SOVIET_UNION = 68;
  COUNTRY_ITALIAN_SOCIAL_REPUBLIC = 69;
  COUNTRY_ALGERIA = 70;
  COUNTRY_KUWAIT = 71;
  COUNTRY_QATAR = 72;
  COUNTRY_OMAN = 73;
  COUNTRY_UNITED_ARAB_EMIRATES = 74;
  COUNTRY_SOUTH_AFRICA = 75;
  COUNTRY_CUBA = 76;
  COUNTRY_PORTUGAL = 77;
  COUNTRY_GERMAN_DEMOCRATIC_REPUBLIC = 78;
  COUNTRY_LEBANON = 79;
  COUNTRY_COMBINED_JOINT_TASK_FORCE_BLUE = 80;
  COUNTRY_COMBINED_JOINT_TASK_FORCE_RED = 81;
  COUNTRY_UNITED_NATIONS_PEACEKEEPERS = 82;
  COUNTRY_ARGENTINA = 83;
  COUNTRY_CYPRUS = 84;
  COUNTRY_SLOVENIA = 85;
}

/**
 * Position of an object in DCS
 *
 * Latitude and Longitude are in Decimal Degrees format (e.g. 41.33 / 37.21).
 * Negative values are used for West of the meridian and south of the equator
 *
 * Altitude is given in meters above Mean Sea Level (MSL) and can be a decimal
 * value.
 */
message Position {
  // Latitude in Decimal Degrees format
  double lat = 1;
  // Longitude in Decimal Degrees format
  double lon = 2;
  // Altitude in Meters above Mean Sea Level (MSL)
  double alt = 3;
  // Time in seconds since the scenario started.
  double time = 4;
}

/**
 * This type is returned if an object category cannot be determined
 *
 * The base object includes the `getName()` function so even for an unknown type
 * we _should_ be able to get the name
 */
message Unknown {
  string name = 1;
}

/**
 * An instance of a DCS Unit
 *
 * A unit is an "active" unit in a DCS mission. This means it has an attached AI
 * that moves and shoots. Units include aircraft, ground units, ships, weapons
 * etc.
 */
message Unit {
  // The DCS generated ID
  uint32 id = 1;
  // The name of the unit as assigned in the mission editor
  string name = 2;
  // The DCS assigned callsign if one exists. e.g. "Enfield 11"
  string callsign = 3; 
  // The coalition the unit belongs to
  Coalition coalition = 4;
  // The DCS type-name of the unit. e.g "MiG-29A", "ZSU_57_2" or "Hawk ln"
  string type = 5;
  // The position of the unit
  Position position = 6;
  // The name of the player if one is in control of the unit
  optional string player_name = 7;
  // The name of the group that the unit belongs to
  string group_name = 8;
  // The number of this unit in the group. Does not change as units are
  // destroyed
  uint32 number_in_group = 9;
  // The horizontal speed of the unit. If it is doing mach one straight up then
  // the speed will be 0
  double speed = 10;
  // The heading of the unit
  double heading = 11;
}

/**
 * An instance of a DCS group
 */
message Group {
  uint32 id = 1; // The DCS generated ID
  string name = 2; // The name of the group as assigned in the mission editor
  Coalition coalition = 3; // The coalition of the group
  GroupCategory category = 4; // The group category.
}

/**
 * Group category enumerator.
 */
enum GroupCategory {
  GROUP_CATEGORY_AIRPLANE = 0;
  GROUP_CATEGORY_HELICOPTER = 1;
  GROUP_CATEGORY_GROUND = 2;
  GROUP_CATEGORY_SHIP = 3;
  GROUP_CATEGORY_TRAIN = 4;
}

/**
 * An instance of a DCS weapon
 *
 * These weapons include everything from autocannon HE shells up to massive
 * ship-killer missiles
 */
message Weapon {
  // The DCS generated ID
  uint32 id = 1;
  // The DCS type-name of the weapon. e.g "Matra_S530D", "HAWK_RAKETA" or
  // "weapons.shells.53-UOR-281U"
  string type = 2;
  // The position of the Weapon
  Position position = 3;
}

/**
 * An instance of a DCS static object
 *
 * These objects are often buildings but can also be vehicles that have no AI or
 * other game behaviour aside from being destroyable
 */
message Static {
}

/**
 * An instance of a DCS scenery object
 */
message Scenery {
}

/**
 * An instance of a DCS Airfield
 *
 */
message Airbase {
  // The DCS generated ID. Only used when the airfield is also a unit
  // (e.g. an Aicraft Carrier)
  optional uint32 id = 1;
  // TODO: Fill this in
  string name = 2;
  // TODO: Fill this in
  string callsign = 3;
  // The coalition the unit belongs to. This can change mid-mission if an
  // airfield is captured
  Coalition coalition = 4;
  // The position of the center point of the airfield.
  Position position = 6;
  // What category the airfield belongs to.
  AirbaseCategory category = 7;
  // TODO: Fill this in
  string display_name = 8;
}

/**
 * An instance of a DCS Cargo object
 */
message Cargo {
}

/*
 * The initiator of an event
 *
 * The initiator of an event. For things like shooting events it is usually a
 * vehicle but it can be almost anything depending on the event
 */
message Initiator {
  oneof initiator {
    Unknown unknown = 1;
    Unit unit = 2;
    Weapon weapon = 3;
    Static static = 4;
    Scenery scenery = 5;
    Airbase airbase = 6;
    Cargo cargo = 7;
  }
}

/*
 * The target of an event
 *
 * The target of an event. For things like shooting events it is usually a
 * vehicle but it can be almost anything depending on the event
 */
message Target {
  oneof target {
    Unknown unknown = 1;
    Unit unit = 2;
    Weapon weapon = 3;
    Static static = 4;
    Scenery scenery = 5;
    Airbase airbase = 6;
    Cargo cargo = 7;
  }
}

/*
 * A MarkPanel
 *
 * A MarkPanel visible on the F10 map. These can be used for reference by
 * players but can also be used by things like Jester for setting waypoints
 */
message MarkPanel {
  uint32 id = 1;
  // I have no idea what this time value means
  double time = 2;
  Unit initiator = 3;
  optional Coalition coalition = 4;
  optional uint32 group_id = 5;
  optional string text = 6;
  Position position = 7;
}
