protos/dcs/hook/v0/hook.proto

syntax = "proto3";
package dcs.hook.v0;
option csharp_namespace = "RurouniJones.Dcs.Grpc.V0.Hook";
option go_package = "github.com/DCS-gRPC/go-bindings/dcs/v0/hook";

// APis that are part of the hook environment
service HookService {
  // https://wiki.hoggitworld.com/view/DCS_func_getMissionName
  rpc GetMissionName(GetMissionNameRequest) returns (GetMissionNameResponse) {}

  // https://wiki.hoggitworld.com/view/DCS_func_getMissionFilename
  rpc GetMissionFilename(GetMissionFilenameRequest)
    returns (GetMissionFilenameResponse) {}

  // https://wiki.hoggitworld.com/view/DCS_func_getPause
  rpc GetPaused(GetPausedRequest) returns (GetPausedResponse) {}

  // https://wiki.hoggitworld.com/view/DCS_func_setPause
  rpc SetPaused(SetPausedRequest) returns (SetPausedResponse) {}

  // https://wiki.hoggitworld.com/view/DCS_func_stopMission
  rpc StopMission(StopMissionRequest) returns (StopMissionResponse) {}

  // Evaluate some Lua inside of the hook environment and return the result as a
  // JSON string. Disabled by default.
  rpc Eval(EvalRequest) returns (EvalResponse) {}
}

message GetMissionNameRequest {
}

message GetMissionNameResponse {
  string name = 1;
}

message GetMissionFilenameRequest {
}

message GetMissionFilenameResponse {
  string name = 1;
}

message GetPausedRequest {
}

message GetPausedResponse {
  bool paused = 1;
}

message SetPausedRequest {
  bool paused = 1;
}

message SetPausedResponse {
}

message StopMissionRequest {
}

message StopMissionResponse {
}

message EvalRequest {
  string lua = 1;
}

message EvalResponse {
  string json = 1;
}
